index.html
<!DOCTYPE html><html lang="en-us" style="height: 100%; visibility: visible;"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><script src="./assets/js/jquery-3.2.1.min.js"></script><script src="./assets/js/packery.pkgd.min.js"></script><script src="./assets/js/draggabilly.pkgd.min.js"></script><script src="./assets/js/jquery.marquee.min.js"></script><script src="./assets/js/scripts.js?v=1532054068"></script><link href="./assets/css/styles.css?v=1532054068" rel="stylesheet"></head><body><nav><div class="marquee" data-duration="200000" data-pauseOnHover="true"><a href="#"><h2>4/12 &ndash; 4/28 Minneapolis–Saint Paul International Film Festival</h2></a><a href="#"><h2>4/13 &ndash; 4/21 Tiburon International Film Festival</h2></a><a href="#"><h2>4/18 &ndash; 4/22 Night Visions Film Festival</h2></a><a href="#"><h2>4/18 &ndash; 4/24 goEast Film Festival</h2></a><a href="#"><h2>4/26 &ndash; 5/6 Hot Docs Canadian International Documentary Festival</h2></a><a href="#"><h2>4/26 &ndash; 4/29 Sunscreen Film Festival</h2></a><a href="#"><h2>4/27 &ndash; 5/3 Columbus Documentary Week</h2></a><a href="#"><h2>5/3 &ndash; 5/13 DOXA Documentary Film Festival</h2></a><a href="#"><h2>6/7 &ndash; 6/12 Sheffield Doc/Fest</h2></a><a href="#"><h2>7/5 &ndash; 7/18 Revelation Perth International Film Festival</h2></a><a href="#"><h2>July-Aug Melbourne International Film Festival</h2></a><a href="#"><h2>July-Aug New Zealand International Film Festival</h2></a><a href="#"><h2>7/24 &ndash; 7/29 Motovun Film Festival</h2></a><a href="#"><h2>7/26 &ndash; 8/5 Jerusalem Film Festival</h2></a></div></nav><main><section><div class="flag white"><div class="marquee" data-duration="9000" data-direction="left"><h1 class="en">Our New President&nbsp;</h1><h1 class="ru">наш новый президент&nbsp; </h1></div></div><div class="flag blue"><div class="marquee" data-duration="9000" data-direction="right"><h1 class="en">Our New President&nbsp;</h1><h1 class="ru">наш новый президент&nbsp; </h1></div></div><div class="flag red"><div class="marquee" data-duration="9000" data-direction="left"><h1 class="en">Our New President&nbsp; </h1><h1 class="ru">наш новый президент&nbsp; </h1></div></div></section><section class="hidden"><div class="flag white"><h1 class="en">Our</h1><h1 class="ru">наш</h1></div><div class="flag blue"><h1 class="en">New</h1><h1 class="ru">новый</h1></div><div class="flag red"><h1 class="en">President</h1><h1 class="ru">президент</h1></div></section></main><nav><div class="marquee" data-duration="50000" data-pauseOnHover="true"><a href="#"><h2>Watch</h2></a><a href="#"><h2>Screenings</h2></a><a href="#"><h2>Credits</h2></a><a href="#"><h2>Contact</h2></a><a href="#"><h2>Watch</h2></a><a href="#"><h2>Screenings</h2></a><a href="#"><h2>Credits</h2></a><a href="#"><h2>Contact</h2></a><a href="#"><h2>Watch</h2></a><a href="#"><h2>Screenings</h2></a><a href="#"><h2>Credits</h2></a><a href="#"><h2>Contact</h2></a></div></nav><section class="grid"><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure><figure></figure></section><nav><div class="marquee" data-duration="200000" data-pauseOnHover="true"><a href="#"><h2>4/12 &ndash; 4/28 Minneapolis–Saint Paul International Film Festival</h2></a><a href="#"><h2>4/13 &ndash; 4/21 Tiburon International Film Festival</h2></a><a href="#"><h2>4/18 &ndash; 4/22 Night Visions Film Festival</h2></a><a href="#"><h2>4/18 &ndash; 4/24 goEast Film Festival</h2></a><a href="#"><h2>4/26 &ndash; 5/6 Hot Docs Canadian International Documentary Festival</h2></a><a href="#"><h2>4/26 &ndash; 4/29 Sunscreen Film Festival</h2></a><a href="#"><h2>4/27 &ndash; 5/3 Columbus Documentary Week</h2></a><a href="#"><h2>5/3 &ndash; 5/13 DOXA Documentary Film Festival</h2></a><a href="#"><h2>6/7 &ndash; 6/12 Sheffield Doc/Fest</h2></a><a href="#"><h2>7/5 &ndash; 7/18 Revelation Perth International Film Festival</h2></a><a href="#"><h2>July-Aug Melbourne International Film Festival</h2></a><a href="#"><h2>July-Aug New Zealand International Film Festival</h2></a><a href="#"><h2>7/24 &ndash; 7/29 Motovun Film Festival</h2></a><a href="#"><h2>7/26 &ndash; 8/5 Jerusalem Film Festival</h2></a></div></nav></body></html>

index.pug
doctype html
- var ver = Math.round((new Date()).getTime() / 1000);
html(lang='en-us', style='height: 100%; visibility: visible;')
	head
		meta(charset='utf-8')
		meta(name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no')
		script(src='./assets/js/jquery-3.2.1.min.js')
		//- script(src='./assets/js/isotope.pkgd.min.js')
		script(src='./assets/js/packery.pkgd.min.js')
		script(src='./assets/js/draggabilly.pkgd.min.js')
		script(src='./assets/js/jquery.marquee.min.js')
		script(src='./assets/js/scripts.js?v='+ver)
		//- script(src='./assets/js/jquery-ui.min.js')
		//- link(href='./assets/css/bootstrap-grid.min.css' rel='stylesheet')
		link(href='./assets/css/styles.css?v='+ver rel='stylesheet')
	body

		include screenings.pug
		main
			section
				.flag.white
					.marquee(data-duration='9000' data-direction='left')
						h1.en Our New President&nbsp;
						h1.ru наш новый президент&nbsp; 
				.flag.blue
					.marquee(data-duration='9000' data-direction='right')
						h1.en Our New President&nbsp;
						h1.ru наш новый президент&nbsp; 
				.flag.red
					.marquee(data-duration='9000' data-direction='left')
						h1.en Our New President&nbsp; 
						h1.ru наш новый президент&nbsp; 
			section.hidden
				.flag.white
					h1.en Our
					h1.ru наш
				.flag.blue
					h1.en New
					h1.ru новый
				.flag.red
					h1.en President
					h1.ru президент
		include nav.pug

		include grid.pug

		include screenings.pug

	
